<!DOCTYPE html>
<html>
	<head>
		<title>Abdo ElQabnay</title>
		<link rel='stylesheet' href='style/css.css'>
		<style>
            div
            {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: red;
                margin-top: 50px;

                animation-name: move;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                animation-fill-mode:forwards;
                animation-direction: alternate;
            }
            img
            {
                width: 100px;
                height: 100px;
            }
            .one
            {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: rgb(48, 45, 45);
                
                display: block;
                animation-name: car;
                animation-duration: 16s;
                animation-iteration-count: 1;
                animation-timing-function: linear;
                animation-fill-mode:forwards;
                animation-direction: alternate;
            }
            .two
            {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: goldenrod;

                animation-name: car;
                animation-duration: 10s;
                animation-iteration-count: 1;
                animation-timing-function: linear;
                animation-fill-mode:forwards;
                animation-direction: alternate;
            }
            .three
            {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: blueviolet;

                display: block;
                animation-name: car;
                animation-duration: 8s;
                animation-iteration-count: 1;
                animation-timing-function: linear;
                animation-fill-mode:forwards;
                animation-direction: alternate;
            }

            .four
            {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: burlywood;

                margin-top: 20px;
                animation-name: car;
                animation-duration: 9s;
                animation-iteration-count: 1;
                animation-timing-function: linear;
                animation-fill-mode:forwards;
                animation-direction: alternate;
            }

            .police
            {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: gold;
                display: block;
                margin-top: 20px;
                animation-name: car;
                animation-duration: 10s;
                animation-iteration-count: 1;
                animation-timing-function: linear;
                animation-fill-mode:forwards;
                animation-direction: alternate;
            }

            .motocycle
            {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: rgb(103, 112, 141);
                display: block;
                margin-top: 20px;
                animation-name: car;
                animation-duration: 7s;
                animation-iteration-count: 1;
                animation-timing-function: linear;
                animation-fill-mode:forwards;
                animation-direction: alternate;
            }
            @keyframes move
            {
                to
                {
                    transform: translateY(-60px);
                    opacity: 0.2;
                }
            }
            @keyframes car {
                to
                {
                    transform: translateX(1400px);
                }
            }
		</style>
	</head>
	<body>
        <!-- <div class ="first">  </div>      
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="police"></div>
        <div class="motocycle"></div> -->
        <img  class="one" src="E:\CS3\Term 1\HCI\Web Design Template\CSS Animation\car1.jpg">
        <img  class="two" src="E:\CS3\Term 1\HCI\Web Design Template\CSS Animation\car2.jpg">
        <img  class="three" src="E:\CS3\Term 1\HCI\Web Design Template\CSS Animation\car3.jpg">
        <img  class="four" src="E:\CS3\Term 1\HCI\Web Design Template\CSS Animation\car4.jpg">
        <img  class="police" src="E:\CS3\Term 1\HCI\Web Design Template\CSS Animation\police.jpg">
        <img  class="police" src="E:\CS3\Term 1\HCI\Web Design Template\CSS Animation\motocycle 2.png">
        
	</body>
</html>